<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Beverages</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap"
        rel="stylesheet">
  <style>
    .price-badge {
      background-color: #241468;
      color: white;
      border-radius: 12px;
      padding: 5px 10px;
      font-size: 1.2em;
      display: inline-block;
      margin-right: 10px;
    }

    .card-img-top {
      height: 350px;
      object-fit: cover;
    }

    .card:hover {
    background-color: #ECF2FF;
    transition: background-color 0.3s;
    }

    .header-title {
      text-align: center;
      font-family: 'Roboto Slab', serif;
      font-weight: 700;
      font-size: 2.5em;
      margin-bottom: 40px;
      border-bottom: 2px solid black;
      display: inline-block;
      padding-bottom: 5px;
    }

    .beverage-icon {
      height: 50px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .card-title, .card-text {
      font-family: 'Varela Round', sans-serif;
    }

    .add-button {
      font-size: 1rem;
      background-color: #241468;
      color: white;
      cursor: pointer;
      border-radius: 12px;
      padding: 5px 10px;
      transition: background-color 0.3s;
      display: inline-block;
      margin-right: 10px;
    }

    .add-button:hover {
      background-color: #45FFCA;
    }

    .add-icon {
      margin-right: 5px;
      font-size: 1rem;
    }

  </style>
</head>
<body>
<div class="text-center mt-3 mb-5">
  <img src="/images/logo.jpg" alt="Company Logo" class="img-fluid" style="max-width: 80px;">
</div>
<div class="container mt-5">
  <div class="header-title">
    <img src="/images/beverages.png" alt="Beverages Icon" class="beverage-icon">
    Beverages
  </div>

  <div class="row">
    <div class="col-md-4 mb-4" th:each="beverage : ${beverages}">
      <div class="card position-relative">
        <img class="card-img-top"
             th:src="@{'/images/' + ${beverage.name} + '_' + ${beverage.size} + '.jpg'}"
             alt="Beverage Image">
        <div class="card-body">
          <h5 class="card-title">
            <span th:text="${beverage.name}"></span> <span th:text="${beverage.size}"></span>
          </h5>
          <p class="card-text">
            <span class="price-badge"
                  th:text="${#numbers.formatDecimal(beverage.price, 1, 2) + ' ₺'}"></span>
            <button class="btn add-button">
              <span class="add-icon"><b>+</b></span>
              Add
            </button>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
